.profile-container form {
    display: flex;
    gap: 10%;
    justify-content: center;
}

.profile-container .floating-label, .profile-container .form__input, .profile-container .choice__title {
    color: black;
}

.profile-container .form__input {
    border: 1px solid #000;
}

.profile-container .profile__image {
    text-align: center;
}

.upload-resume {
    display: inline-flex;
    margin: 0;
}

.resume-container {
    display: flex;
    align-items: center;
    gap: 3%;
    margin-bottom: 4vh;
}

.change-profile-button {
    margin-bottom: 8vh;
    width: 100%;
    min-height: 10vh;
}

.download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.download-button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}

.download-button:hover:not(:disabled) {
    background-color: #45a049;
}

.file-label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
    font-weight: 500;
}

.file-input {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: #555;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

.file-input:focus {
    border-color: #4CAF50;
    outline: none;
}

.input-container {
    margin-bottom: 20px;
}
