.modal-worker {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-worker__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}

.modal-worker__content {
    position: relative;
    background: #fff;
    border-radius: 8px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1100;
    text-align: center;
}

.modal-worker__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.modal-worker__details {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.modal-worker__image {
    max-width: 25rem;
    max-height: 25rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    object-fit: cover;
    align-self: center;
}

.modal-worker__name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.modal-worker__age,
.modal-worker__role,
.modal-worker__experience,
.modal-worker__similarity {
    font-size: 1rem;
    margin: 0.2rem 0;
}

.modal-worker__info-table {
    width: 100%;
    margin-top: 1rem;
    border-collapse: collapse;
}

.modal-worker__info-row {
    border-bottom: 1px solid #ddd;
}

.modal-worker__info-label {
    font-weight: bold;
    padding: 0.5rem;
    text-align: left;
    width: 40%;
}

.modal-worker__info-value {
    padding: 0.5rem;
    text-align: left;
    color: #555;
}

.modal-worker__checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: #333;
}

.modal-worker__checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin: auto;
}

.modal-worker__save-button {
    display: block;
    margin: 1.5rem auto 0;
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal-worker__save-button:hover {
    background-color: #0056b3;
}
