.parametrs-modal {
    position: fixed;
    top: 10rem;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding-bottom: 20rem;
}

.parametrs-modal__content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-height: 50rem;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    overflow-y: scroll;
}

.parametrs-modal__title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.parametrs-modal__form {
    display: flex;
    flex-direction: column;
}

.parametrs-modal__input-group {
    margin-bottom: 15px;
}

.parametrs-modal__label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.parametrs-modal__input,
.parametrs-modal__textarea,
.parametrs-modal__select {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.parametrs-modal__textarea {
    height: 60px;
    resize: none;
}

.parametrs-modal__button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 2rem;
}

.parametrs-modal__button:hover {
    background-color: #0056b3;
}
