.choice-company-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.choice-company-modal__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    cursor: pointer;
}

.choice-company-modal__content {
    position: relative;
    background: #ffffff;
    border-radius: 10px;
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1100;
}

.choice-company-modal__close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

.choice-company-modal__header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.choice-company-modal__logo {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    object-fit: cover;
}

.choice-company-modal__title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.choice-company-modal__body {
    margin-bottom: 1.5rem;
}

.choice-company-modal__description {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.choice-company-modal__salary {
    font-size: 1rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 1rem;
}

.choice-company-modal__checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    color: #333;
}

.choice-company-modal__checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.choice-company-modal__add-resume {
    display: block;
    margin: 0 auto;
    padding: 0.8rem 2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.choice-company-modal__add-resume:hover {
    background-color: #0056b3;
}
